@import "../base/all";
@import "../components/all";

.persona-landing {
  color: @mozilla-charcoal;
  nav {
    padding: 1rem 0;
    background: @white;
  }
  .intro {
    .fixed-image {
      display: block;
      max-width: 100%;
      @media screen and (min-width: @screen-sm-min) {
        display: none;
      }
    }
    .biopic {
       background-image: none;
        @media screen and (min-width: @screen-sm-min) {
          background-image: url('/resources/img/hank.jpg');
          background-size: cover;
          background-position: top center;
          background-repeat: no-repeat;
          height: 70rem;
        }
      .overlay {
        color: @grey;
        @media screen and (min-width: @screen-sm-min) {
          color: @white;
        }
      }
    }
  }
  .wordmark {
    position: relative;
    padding: 1.5rem 0 2rem 1rem;
    margin: 0 0 0.625em 0;
    background-color: @orange;
    color: white;
    text-align: center;
    @media screen and (min-width: @screen-sm-min) {
      margin: 5rem 0;
      padding: 0;
      background-color: rgba(0,0,0,0);
      text-align: left;
    }
    &:before {
      position: absolute;
      display: block;
      content: '';
      left: -124px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @white;
    }
    &:after {
      position: absolute;
      display: block;
      content: '';
      top: 7px;
      left: -110px;
      width: 100px;
      height: 3px;
      background-color: @white;
      border-radius: 5px;
    }
  }

  .in-the-bag {
    padding: 2rem 1rem 4rem;
    background: @brand-primary;
    color: white;
    h2 {
      .secondary-headline();
    }
    p {
      margin: 0;
    }
    .bag-item {
      margin: 3rem 0 0 0;
      .icon {
        position: relative;
        top: 0px;
        transition: top 0.3s ease-in;
        &:hover {
          top: -8px;
        }
      }
    }
  }

  .entry-point {
    padding: 2rem 1rem 4rem;
    h2 {
      .secondary-headline();
    }
    .selected {
      background-color: @brand-primary;
      border-radius: 0.25em;
      color: @white;
    }
  }

  .events {
    padding: 1rem;
    margin: 4rem 0 0 0;
    background-color: @lightgrey;
    @media screen and (min-width: @screen-md-min) {
      margin: 0;
    }
    p {
      margin: 0;
    }
    .icon-group {
      padding: 2rem 0;
    }
  }

  footer {
    padding: 1.5rem;
    margin-top: 2rem;
    background-color: @brand-secondary;
    color: @white;
    .clearfix();
    p {
      margin: 0;
      font-size: 1.3rem;
      font-weight: 400;
    }
  }

  //move elsewhere
  .append-top-5 {
    padding-top: 1rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-top: 5rem
    }
  }
  .append-top-bottom-8 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-top: 8rem;
    }
  }
  //

  header {
    margin-bottom: 3rem;
  }

  p {
    margin: 2rem 0 0 0;
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.5;
    @media screen and (min-width: @screen-sm-min){
      font-size: 2rem;
    }
  }

  h1 {
    margin-bottom: -5px;
    font-family: @secondary-font;
    font-weight: 700;
    font-size: 8rem;
    text-transform: uppercase;
  }

  h3{
    font-family: @secondary-font;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    font-size: 2rem;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }

  li {
    margin-bottom: 2rem;
  }

  fieldset {
    margin-bottom: 1.6rem;
  }

  label {
    cursor: pointer;
    display: inline;
    font-size: 2.25rem;
    font-weight: 300;
    line-height: 1.5;
    &[for="opt_in"] {
      font-size: 1.2rem;
      padding-right: 3.4rem;
      @media screen and  (min-width: @screen-sm-min) {
        line-height: 1.3;
        max-width: 35em;
      }
    }
    &[for="email"] {
      color: lighten(@mozilla-charcoal, 35%);
      display: block;
      position: relative;
      span {
        left: 1.2rem;
        position: absolute;
        top: 1.5rem;

        @media screen and (min-width: @screen-sm-min) {
          top: 2.2rem;
          left: 2.1rem;
        }
      }
    }
  }
  input {
    border: none;
    &[type="radio"], &[type="checkbox"] {
      margin-right: 0.5rem;
      position: relative;
      -moz-transform: scale(2);
      zoom: 2;
    }
    &[type="email"] {
      border: @mozilla-charcoal solid 0.1rem;
      max-width: 100%;
      width: 100%;
      padding: 0.8rem 0.8rem 0.8rem 4rem;
      @media screen and (min-width: @screen-sm-min) {
        float: left;
        max-width: 47rem;
        padding: 1.5rem 0.8rem 1.6rem 6rem;
      }
      @media screen and (min-width: @screen-md-min) {
        max-width: 56rem;
      }
    }
    &[type="radio"] {
      cursor: pointer;
      position: relative;
      margin-top: 0;
      top: -0.2rem;

      &::before, &::after {
        border-radius: 50%;
        content: ' ';
        cursor: pointer;
        font-size: 3.2rem;
        position: absolute;
      }
      &::before {
        border: solid 0.1rem lighten(@mozilla-charcoal, 50%);
        box-shadow: inset 0 0 2rem 2rem @white;
        height: 2.8rem;
        left: -0.2rem;
        width: 2.8rem;
      }
      &:checked {
        &::after {
          background: @lightgrey;
          box-shadow: inset 0 0 1rem 1rem @brand-primary;
          height: 1.8rem;
          width: 1.8rem;
          left: 0.3rem;
          top: 0.5rem;
        }
      }
    }
    &[type="checkbox"] {
      // TODO match checkbox to this appearance http://snaps.akibraun.com/elx5y.png
      &::before {}
      &::after {}
    }
    &[type="submit"] {
      background: @brand-primary;
      border: none;
      color: @white;
      display: block;
      font-size: 2.2rem;
      font-weight: 200;
      margin-top: 1rem;
      min-height: 4.2rem;
      transition: background 150ms;
      width: 100%;
      @media screen and (min-width: @screen-sm-min) {
        float: right;
        margin-top: 0;
        width: 12rem;
        padding: 1.2rem 0;
      }
      &:hover {
        background: darken(@brand-primary, 4%);
      }
    }
    &[name="opt_in"] {
      display: inline;
    }
  }
  .radio-buttons {
    margin-bottom: 3rem;
    label {
      margin-left: 1.4rem;
    }
  }
  .email-set {
    margin: 0 auto 2rem;
    max-width: 100%;
    width: 36rem;
    @media screen and (min-width: @screen-sm-min) {
      width: 100%;
    }
    @media screen and (min-width: @screen-md-min) {
      width: 69rem;
      margin-left: 0;
    }
  }
  .bypass-survey {
    font-size: 1rem;
    @media screen and (min-width: @screen-sm-min) {
    text-align: right;
    }
  }
  .persona {
    img {
      width: 100%;
    }
  }
}
